{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PetSanctuary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SendGridApi": {
    "ApiKey": "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"
  }

}
